In [83]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
from sklearn.model_selection import train_test_split
import keras
from keras.models import Sequential
from keras.layers import Dense

In [84]:
df = pd.read_csv("concrete_data.csv") # load data from csv to pandas
df.head()

,Cement,Blast Furnace Slag,Fly Ash,Water,Superplasticizer,Coarse Aggregate,Fine Aggregate,Age,Strength
0,540.0,0.0,0.0,162.0,2.5,1040.0,676.0,28,79.99
1,540.0,0.0,0.0,162.0,2.5,1055.0,676.0,28,61.89
2,332.5,142.5,0.0,228.0,0.0,932.0,594.0,270,40.27
3,332.5,142.5,0.0,228.0,0.0,932.0,594.0,365,41.05
4,198.6,132.4,0.0,192.0,0.0,978.4,825.5,360,44.30

In [85]:
cols = df.columns.values
X = df[cols[0:8]] # get the columns for predictors
y = df[cols[8:9]] # get the last column as a target

In [86]:
X.head()

,Cement,Blast Furnace Slag,Fly Ash,Water,Superplasticizer,Coarse Aggregate,Fine Aggregate,Age
0,540.0,0.0,0.0,162.0,2.5,1040.0,676.0,28
1,540.0,0.0,0.0,162.0,2.5,1055.0,676.0,28
2,332.5,142.5,0.0,228.0,0.0,932.0,594.0,270
3,332.5,142.5,0.0,228.0,0.0,932.0,594.0,365
4,198.6,132.4,0.0,192.0,0.0,978.4,825.5,360

In [87]:
y.head()

   Strength
0     79.99
1     61.89
2     40.27
3     41.05
4     44.30

# Normalizing the Dataset

In [88]:
X = (X - np.mean(X))/ np.std(X)
X.head()

,Cement,Blast Furnace Slag,Fly Ash,Water,Superplasticizer,Coarse Aggregate,Fine Aggregate,Age
0,2.477915,-0.856888,-0.847144,-0.916764,-0.620448,0.863154,-1.217670,-0.279733
1,2.477915,-0.856888,-0.847144,-0.916764,-0.620448,1.056164,-1.217670,-0.279733
2,0.491425,0.795526,-0.847144,2.175461,-1.039143,-0.526517,-2.240917,3.553066
3,0.491425,0.795526,-0.847144,2.175461,-1.039143,-0.526517,-2.240917,5.057677
4,-0.790459,0.678408,-0.847144,0.488793,-1.039143,0.070527,0.647884,4.978487

In [89]:
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size = 0.3, random_state = 2) # splitting the dataset

# Creating the regression model

In [90]:
def regression_model():
    model = Sequential()
    model.add(Dense(10, activation='relu', input_shape=(X_train.shape[1], )))
    model.add(Dense(10, activation='relu'))
    model.add(Dense(10, activation='relu'))
    model.add(Dense(1))
    model.compile(optimizer='adam', loss='mean_squared_error')
    return(model)

In [91]:
regression = regression_model()
regression.fit (X_train, y_train, validation_data=(X_test, y_test),epochs=50, verbose=2) # training the model
#loss_value = regression.evaluate(X_test, y_test, verbose=0)
y_hat = regression.predict(X_test)
#loss_value

Epoch 1/50
23/23 - 0s - loss: 1578.0564 - val_loss: 1511.2617
Epoch 2/50
23/23 - 0s - loss: 1554.2352 - val_loss: 1488.8303
Epoch 3/50
23/23 - 0s - loss: 1532.2921 - val_loss: 1465.1957
Epoch 4/50
23/23 - 0s - loss: 1505.7817 - val_loss: 1433.2528
Epoch 5/50
23/23 - 0s - loss: 1467.8840 - val_loss: 1387.0878
Epoch 6/50
23/23 - 0s - loss: 1411.6506 - val_loss: 1317.7997
Epoch 7/50
23/23 - 0s - loss: 1327.9786 - val_loss: 1216.2875
Epoch 8/50
23/23 - 0s - loss: 1208.2288 - val_loss: 1073.8994
Epoch 9/50
23/23 - 0s - loss: 1043.9291 - val_loss: 881.5514
Epoch 10/50
23/23 - 0s - loss: 838.0064 - val_loss: 666.4022
Epoch 11/50
23/23 - 0s - loss: 627.7410 - val_loss: 471.3947
Epoch 12/50
23/23 - 0s - loss: 448.3421 - val_loss: 339.3818
Epoch 13/50
23/23 - 0s - loss: 335.4460 - val_loss: 266.0996
Epoch 14/50
23/23 - 0s - loss: 274.3143 - val_loss: 229.9296
Epoch 15/50
23/23 - 0s - loss: 239.4212 - val_loss: 208.4884
Epoch 16/50
23/23 - 0s - loss: 215.9092 - val_loss: 194.1542
Epoch 17/50
23/23 - 0s - loss: 199.3148 - val_loss: 184.7437
Epoch 18/50
23/23 - 0s - loss: 187.5393 - val_loss: 177.5016
Epoch 19/50
23/23 - 0s - loss: 177.7790 - val_loss: 172.3821
Epoch 20/50
23/23 - 0s - loss: 171.1000 - val_loss: 168.1865
Epoch 21/50
23/23 - 0s - loss: 165.2702 - val_loss: 165.4816
Epoch 22/50
23/23 - 0s - loss: 161.0645 - val_loss: 163.3216
Epoch 23/50
23/23 - 0s - loss: 157.8343 - val_loss: 160.9527
Epoch 24/50
23/23 - 0s - loss: 154.5282 - val_loss: 160.0427
Epoch 25/50
23/23 - 0s - loss: 151.6846 - val_loss: 157.8440
Epoch 26/50
23/23 - 0s - loss: 149.5681 - val_loss: 156.1423
Epoch 27/50
23/23 - 0s - loss: 147.7553 - val_loss: 154.8309
Epoch 28/50
23/23 - 0s - loss: 145.7240 - val_loss: 153.3640
Epoch 29/50
23/23 - 0s - loss: 144.1526 - val_loss: 152.0972
Epoch 30/50
23/23 - 0s - loss: 142.7541 - val_loss: 150.7966
Epoch 31/50
23/23 - 0s - loss: 141.0490 - val_loss: 149.0857
Epoch 32/50
23/23 - 0s - loss: 139.8403 - val_loss: 148.8153
Epoch 33/50
23/23 - 0s - loss: 138.3349 - val_loss: 147.0926
Epoch 34/50
23/23 - 0s - loss: 137.1206 - val_loss: 146.3534
Epoch 35/50
23/23 - 0s - loss: 136.1456 - val_loss: 145.0811
Epoch 36/50
23/23 - 0s - loss: 135.0361 - val_loss: 143.7499
Epoch 37/50
23/23 - 0s - loss: 134.0711 - val_loss: 142.7236
Epoch 38/50
23/23 - 0s - loss: 133.0197 - val_loss: 141.8107
Epoch 39/50
23/23 - 0s - loss: 132.1469 - val_loss: 141.3078
Epoch 40/50
23/23 - 0s - loss: 130.8737 - val_loss: 140.2816
Epoch 41/50
23/23 - 0s - loss: 130.2244 - val_loss: 139.1906
Epoch 42/50
23/23 - 0s - loss: 129.3139 - val_loss: 138.5836
Epoch 43/50
23/23 - 0s - loss: 128.3599 - val_loss: 137.3340
Epoch 44/50
23/23 - 0s - loss: 128.1244 - val_loss: 136.4713
Epoch 45/50
23/23 - 0s - loss: 127.0026 - val_loss: 135.5942
Epoch 46/50
23/23 - 0s - loss: 126.5527 - val_loss: 135.3236
Epoch 47/50
23/23 - 0s - loss: 125.3623 - val_loss: 134.4890
Epoch 48/50
23/23 - 0s - loss: 124.8474 - val_loss: 133.3825
Epoch 49/50
23/23 - 0s - loss: 124.2336 - val_loss: 132.5403
Epoch 50/50
23/23 - 0s - loss: 123.6464 - val_loss: 131.9204

In [92]:
from sklearn.metrics import mean_squared_error

# Calculating the mean square error for one time

In [93]:
mean_square_error = mean_squared_error(y_test, y_hat) 
mean = np.mean(mean_square_error)
standard_deviation = np.std(mean_square_error)
print(mean, standard_deviation)

131.9204009146796 0.0

# Calcualting the avg of mean square error and std for 50 iteration

In [94]:
total_mean_squared_errors = 50
epochs = 100
mean_squared_errors = []
for i in range(0, total_mean_squared_errors):
    X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.3, random_state=i)
    regression.fit(X_train, y_train, epochs=epochs, verbose=0)
    MSE = regression.evaluate(X_test, y_test, verbose=0)
    print("MSE "+str(i+1)+": "+str(MSE))
    y_pred = regression.predict(X_test)
    mean_square_error = mean_squared_error(y_test, y_pred)
    mean_squared_errors.append(mean_square_error)

mean_squared_errors = np.array(mean_squared_errors)
mean = np.mean(mean_squared_errors)
standard_deviation = np.std(mean_squared_errors)

print('\n')
print("Below is the mean and standard deviation of " +str(total_mean_squared_errors) + " mean squared errors without normalized data. Total number of epochs for each training is: " +str(epochs) + "\n")
print("Mean: "+str(mean))
print("Standard Deviation: "+str(standard_deviation))

MSE 1: 62.38421630859375
MSE 2: 51.8851432800293
MSE 3: 37.68687057495117
MSE 4: 37.30340576171875
MSE 5: 38.892398834228516
MSE 6: 34.393043518066406
MSE 7: 37.22917175292969
MSE 8: 29.117115020751953
MSE 9: 30.728391647338867
MSE 10: 29.663806915283203
MSE 11: 27.8537654876709
MSE 12: 24.743093490600586
MSE 13: 28.9708194732666
MSE 14: 31.882070541381836
MSE 15: 28.435420989990234
MSE 16: 20.5060977935791
MSE 17: 22.829166412353516
MSE 18: 23.381845474243164
MSE 19: 23.522382736206055
MSE 20: 27.302167892456055
MSE 21: 25.087860107421875
MSE 22: 23.500198364257812
MSE 23: 22.386856079101562
MSE 24: 21.992189407348633
MSE 25: 22.77085304260254
MSE 26: 26.96025848388672
MSE 27: 19.090539932250977
MSE 28: 23.00621795654297
MSE 29: 26.151329040527344
MSE 30: 20.62213897705078
MSE 31: 19.579254150390625
MSE 32: 19.48737335205078
MSE 33: 19.83701515197754
MSE 34: 21.230623245239258
MSE 35: 23.97039031982422
MSE 36: 23.05417251586914
MSE 37: 14.784835815429688
MSE 38: 19.77472496032715
MSE 39: 19.764286041259766
MSE 40: 18.764137268066406
MSE 41: 22.700653076171875
MSE 42: 17.514999389648438
MSE 43: 19.798641204833984
MSE 44: 23.40938949584961
MSE 45: 22.47890281677246
MSE 46: 20.848657608032227
MSE 47: 18.520421981811523
MSE 48: 19.904478073120117
MSE 49: 19.459131240844727
MSE 50: 19.51607322692871


Below is the mean and standard deviation of 50 mean squared errors without normalized data. Total number of epochs for each training is: 100

Mean: 25.693539852203184
Standard Deviation: 8.558152343952184